2024-10-29 02:37:58.285 EDT [89704] LOG:  starting PostgreSQL 14.13 on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-29 02:37:58.288 EDT [89704] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-29 02:37:58.288 EDT [89704] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-29 02:37:58.288 EDT [89704] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-29 02:37:58.288 EDT [89704] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-29 02:37:58.288 EDT [89704] WARNING:  could not create listen socket for "localhost"
2024-10-29 02:37:58.288 EDT [89704] FATAL:  could not create any TCP/IP sockets
2024-10-29 02:37:58.289 EDT [89704] LOG:  database system is shut down
2024-10-29 02:39:32.450 EDT [89981] LOG:  starting PostgreSQL 14.13 on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-29 02:39:32.452 EDT [89981] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-29 02:39:32.452 EDT [89981] LOG:  listening on IPv6 address "::1", port 5432
2024-10-29 02:39:32.454 EDT [89981] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-10-29 02:39:32.458 EDT [89982] LOG:  database system was shut down at 2024-10-29 02:37:50 EDT
2024-10-29 02:39:32.460 EDT [89981] LOG:  database system is ready to accept connections
2024-10-29 02:40:25.987 EDT [90000] FATAL:  role "postgres" does not exist
2024-10-29 02:40:54.947 EDT [90011] FATAL:  database "hzhong81" does not exist
2024-10-29 02:42:05.308 EDT [90033] FATAL:  database "hzhong81" does not exist
2024-10-29 02:42:20.243 EDT [90061] FATAL:  lock file "postmaster.pid" already exists
2024-10-29 02:42:20.243 EDT [90061] HINT:  Is another postmaster (PID 89981) running in data directory "/usr/local/pgsql/data"?
2024-10-29 02:42:25.593 EDT [90063] FATAL:  role "postgres" does not exist
2024-10-29 02:42:43.375 EDT [90067] FATAL:  database "hzhong81" does not exist
2024-10-29 02:42:52.486 EDT [90069] FATAL:  role "postgres" does not exist
2024-10-29 02:43:32.816 EDT [90084] FATAL:  role "postgres" does not exist
2024-10-29 02:50:52.004 EDT [90304] FATAL:  database "hzhong81" does not exist
2024-10-29 02:56:52.022 EDT [89981] LOG:  could not open file "postmaster.pid": No such file or directory
2024-10-29 02:56:52.022 EDT [89981] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-10-29 02:56:52.022 EDT [89981] LOG:  received immediate shutdown request
2024-10-29 02:56:52.022 EDT [89981] LOG:  could not open file "postmaster.pid": No such file or directory
2024-10-29 02:56:52.023 EDT [89987] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2024-10-29 02:56:52.027 EDT [89981] LOG:  database system is shut down
2024-10-29 02:57:23.768 EDT [90405] LOG:  starting PostgreSQL 14.13 on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-29 02:57:23.771 EDT [90405] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-29 02:57:23.771 EDT [90405] LOG:  listening on IPv6 address "::1", port 5432
2024-10-29 02:57:23.772 EDT [90405] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-10-29 02:57:23.775 EDT [90406] LOG:  database system was shut down at 2024-10-29 02:57:19 EDT
2024-10-29 02:57:23.778 EDT [90405] LOG:  database system is ready to accept connections
2024-10-29 02:58:04.397 EDT [90416] ERROR:  role "hzhong81" already exists
2024-10-29 02:58:04.397 EDT [90416] STATEMENT:  CREATE USER hzhong81;
2024-10-29 02:58:17.256 EDT [90416] ERROR:  role "new_username" does not exist
2024-10-29 02:58:17.256 EDT [90416] STATEMENT:  ALTER USER new_username WITH SUPERUSER;
2024-10-29 03:02:57.772 EDT [90515] ERROR:  could not open extension control file "/usr/local/pgsql/share/extension/vector.control": No such file or directory
2024-10-29 03:02:57.772 EDT [90515] STATEMENT:  CREATE EXTENSION IF NOT EXISTS vector;
2024-10-29 03:04:02.805 EDT [90423] ERROR:  could not open extension control file "/usr/local/pgsql/share/extension/vector.control": No such file or directory
2024-10-29 03:04:02.805 EDT [90423] STATEMENT:  CREATE EXTENSION vector;
2024-10-29 03:13:47.014 EDT [19456] ERROR:  invalid input syntax for type bytea at character 109
2024-10-29 03:13:47.014 EDT [19456] STATEMENT:  INSERT INTO documentblocks (block_id, document_id, block_content, hash_value, vector) VALUES (66, 19376148, 'Inscribed on his memorial stone are the words "Here lies what was mortal of Stephen Hawking 1942–2018" and his most famed equation. He directed, at least fifteen years before his death, that the Bekenstein–Hawking entropy equation be his epitaph.{k} = \frac{1}{4} \frac{A}{l_\text{P}^2},</math>', '7cfa4399297e0f035e22fd3112cd807882655199', ARRAY[ -2.3294286727905273, -0.013360550627112389,0.08612967282533646, -0.19851383566856384,4.605175495147705, -0.36717769503593445,0.5967716574668884,3.1146655082702637,0.5218638181686401, -0.5068386197090149,4.68593168258667,1.200592041015625, -1.8846112489700317, -0.026700450107455254,0.5515735149383545,1.8163275718688965,0.16699734330177307,0.3438924252986908, -0.47623392939567566, -0.9629343748092651,0.796277642250061, -1.1219292879104614, -0.4951857924461365,1.2298672199249268, -0.49561807513237, -1.9103572368621826, -1.6913352012634277, -0.773133397102356, -0.10262564569711685,0.5810278654098511, -0.5987758040428162,1.1842633485794067, -1.198801040649414, -0.45081600546836853, -1.438962697982788, -1.4990134239196777, -1.203310489654541,0.9499343037605286,0.04973357543349266,0.5713726282119751,0.3660849928855896, -0.698887825012207, -0.6199207901954651,1.9617489576339722, -0.877489447593689,1.0035452842712402, -0.8169278502464294, -1.2273551225662231,0.14531229436397552,1.4261443614959717, -2.7573792934417725,2.8118515014648438, -0.43507033586502075, -2.449428081512451,0.4929204285144806,0.36327487230300903,0.33062776923179626,0.42125239968299866,0.3438343405723572, -1.0457236766815186,0.3964991271495819,0.19007669389247894, -1.0470161437988281, -0.9174778461456299,2.033864974975586,2.044766426086426, -1.2944457530975342, -2.4060118198394775,0.9520454406738281,1.2740192413330078, -1.1775785684585571, -0.35247164964675903, -1.3799394369125366, -0.2575211524963379, -0.5717087984085083,0.32889339327812195, -3.1696386337280273,1.2236816883087158, -2.1411519050598145,0.3656015396118164, -2.982004404067993, -0.8566535115242004, -0.10848533362150192,0.7092229127883911,2.269383430480957,0.4083237648010254, -2.1942901611328125, -1.3513432741165161,0.09503788501024246, -1.023682713508606, -0.5910378694534302, -1.1625481843948364,1.918805480003357, -2.4353957176208496,1.1106326580047607, -1.6371426582336426,0.2142554372549057,0.061612680554389954,0.9539747834205627,1.681312084197998,0.6637756824493408,0.9436365365982056,3.123678684234619,1.964752435684204, -0.7734904885292053,2.078643321990967,1.3206393718719482, -1.0931380987167358,0.3978167176246643, -1.9578883647918701,0.3075343668460846,0.9302732944488525, -1.6531275510787964,0.6962966918945312,1.1529674530029297,0.5205007791519165, -1.3579965829849243,0.599173903465271, -1.612486481666565, -0.03071107529103756, -0.3291465938091278, -4.418464183807373,1.0599268674850464,0.40185436606407166, -0.4016849398612976, -1.4893665313720703,0.37020862102508545, -1.3193323612213135,2.6971452236175537, -0.1767037808895111, -1.839034914970398,0.30090105533599854,2.9915242195129395, -1.1536775827407837, -0.9590844511985779,0.2715701460838318, -0.6303732991218567, -0.023994922637939453,1.9233355522155762, -1.068114995956421, -1.389914631843567, -0.21613703668117523, -0.2916075587272644,0.6274681687355042,1.8733439445495605,0.15987108647823334, -3.824672222137451,0.5877917408943176,2.4058220386505127,0.6321485042572021,1.0600881576538086,1.3137861490249634, -0.40289169549942017,2.092057943344116, -1.3746479749679565,1.388713002204895,1.326423168182373, -1.1081109046936035, -1.2463090419769287, -1.578205943107605,1.0456050634384155, -2.923067331314087,0.6555508971214294,0.7130814790725708, -1.8108454942703247, -2.6892852783203125, -2.0525248050689697,0.3183332681655884, -1.2094495296478271,0.7014421820640564,2.0165300369262695,0.05291057378053665,1.739783763885498, -0.24203714728355408,2.3226590156555176,0.6479493379592896,0.09809481352567673,0.8350706100463867, -1.3986732959747314, -2.1125285625457764, -0.44654032588005066, -1.6091220378875732,0.29853206872940063,0.3112717866897583,0.6221798658370972, -0.1743464320898056, -0.8949784636497498, -0.9655404686927795,0.8871467113494873,1.684448003768921,1.2158101797103882, -1.6660289764404297,1.0120296478271484,0.24966153502464294,1.553489089012146,0.07763794809579849, -1.65419602394104,0.532132089138031,0.739718496799469,1.3225467205047607,0.4123762249946594, -2.123613119125366, -0.3807181119918823, -1.5234954357147217,1.787727952003479, -0.07390102744102478, -1.846612811088562,0.9611921906471252, -1.147942066192627,0.43845993280410767, -1.1488749980926514,1.2155214548110962, -0.7571465373039246,1.7804194688796997,0.8052085041999817,2.7668874263763428,0.03086836449801922, -0.6230481266975403,0.5979079604148865,0.7481062412261963, -1.8979893922805786,1.6530125141143799,0.30721956491470337,1.074592113494873, -2.1888344287872314,0.9077273011207581,0.8057459592819214,2.6667656898498535,1.767863392829895, -0.36358562111854553,2.051352024078369, -2.0522429943084717, -0.865234375,2.1551263332366943,0.9899421334266663,1.0860615968704224, -1.6493836641311646,0.9802601933479309, -1.4383429288864136, -1.0739277601242065, -0.014938244596123695,1.2415496110916138,0.5648507475852966,0.31922805309295654, -0.5993096828460693, -0.09622971713542938, -0.8473838567733765, -0.014420614577829838, -0.1610872894525528,1.802655577659607,1.6641013622283936, -2.3721671104431152, -4.37640905380249,0.7589024901390076,0.08300455659627914, -0.8248745799064636,0.9870525598526001,0.6494773030281067, -0.6822892427444458,1.5731087923049927,1.2631218433380127,2.7249598503112793,3.77272891998291,1.2791398763656616,1.3109228610992432, -0.6366927027702332, -0.703823983669281,2.9217755794525146, -2.1650729179382324,0.12229743599891663,0.61431884765625, -0.02493661269545555, -0.1577509045600891, -1.3921769857406616,0.8899015784263611,1.4425040483474731,0.9188006520271301, -0.1372852921485901, -0.370965838432312,1.741515040397644,1.8823819160461426, -0.35826560854911804,1.6770528554916382,1.1907321214675903,1.9821950197219849, -1.4713020324707031, -0.3206041157245636,1.6577366590499878, -0.3078286349773407, -0.5511242747306824,0.5977213382720947, -0.5657207369804382,0.16733834147453308, -0.01120327040553093, -1.6522045135498047,0.8699041604995728,1.2642735242843628, -1.4776030778884888, -3.0188939571380615,0.0395219512283802])
2024-10-29 03:24:24.056 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:25:24.167 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:26:54.194 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:28:24.219 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:29:54.245 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:30:54.258 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:31:54.272 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:33:24.297 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:34:54.321 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:35:54.333 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:36:54.346 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:38:24.472 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:39:54.395 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:41:24.421 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:42:24.533 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:43:54.559 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:45:24.684 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:46:24.697 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:47:24.710 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:48:54.633 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:49:54.746 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:50:54.758 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:51:54.771 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:53:54.907 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:55:24.933 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:56:25.046 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:57:25.161 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 03:58:55.186 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:00:25.311 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:01:55.437 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:02:55.451 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:03:55.463 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:05:25.687 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:06:25.702 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:07:25.716 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:08:55.641 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:09:55.757 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 04:43:29.304 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 06:08:11.758 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 06:29:35.496 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 07:29:42.829 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 09:05:00.300 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 10:15:39.723 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 11:16:46.048 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 11:47:22.958 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:17:57.814 EDT [10496] ERROR:  invalid input syntax for type bytea at character 109
2024-10-29 12:17:57.814 EDT [10496] STATEMENT:  INSERT INTO documentblocks (block_id, document_id, block_content, hash_value, vector) VALUES (66, 19376148, 'Inscribed on his memorial stone are the words "Here lies what was mortal of Stephen Hawking 1942–2018" and his most famed equation. He directed, at least fifteen years before his death, that the Bekenstein–Hawking entropy equation be his epitaph.{k} = \frac{1}{4} \frac{A}{l_\text{P}^2},</math>', '7cfa4399297e0f035e22fd3112cd807882655199', ARRAY[ -2.3294286727905273, -0.013360550627112389,0.08612967282533646, -0.19851383566856384,4.605175495147705, -0.36717769503593445,0.5967716574668884,3.1146655082702637,0.5218638181686401, -0.5068386197090149,4.68593168258667,1.200592041015625, -1.8846112489700317, -0.026700450107455254,0.5515735149383545,1.8163275718688965,0.16699734330177307,0.3438924252986908, -0.47623392939567566, -0.9629343748092651,0.796277642250061, -1.1219292879104614, -0.4951857924461365,1.2298672199249268, -0.49561807513237, -1.9103572368621826, -1.6913352012634277, -0.773133397102356, -0.10262564569711685,0.5810278654098511, -0.5987758040428162,1.1842633485794067, -1.198801040649414, -0.45081600546836853, -1.438962697982788, -1.4990134239196777, -1.203310489654541,0.9499343037605286,0.04973357543349266,0.5713726282119751,0.3660849928855896, -0.698887825012207, -0.6199207901954651,1.9617489576339722, -0.877489447593689,1.0035452842712402, -0.8169278502464294, -1.2273551225662231,0.14531229436397552,1.4261443614959717, -2.7573792934417725,2.8118515014648438, -0.43507033586502075, -2.449428081512451,0.4929204285144806,0.36327487230300903,0.33062776923179626,0.42125239968299866,0.3438343405723572, -1.0457236766815186,0.3964991271495819,0.19007669389247894, -1.0470161437988281, -0.9174778461456299,2.033864974975586,2.044766426086426, -1.2944457530975342, -2.4060118198394775,0.9520454406738281,1.2740192413330078, -1.1775785684585571, -0.35247164964675903, -1.3799394369125366, -0.2575211524963379, -0.5717087984085083,0.32889339327812195, -3.1696386337280273,1.2236816883087158, -2.1411519050598145,0.3656015396118164, -2.982004404067993, -0.8566535115242004, -0.10848533362150192,0.7092229127883911,2.269383430480957,0.4083237648010254, -2.1942901611328125, -1.3513432741165161,0.09503788501024246, -1.023682713508606, -0.5910378694534302, -1.1625481843948364,1.918805480003357, -2.4353957176208496,1.1106326580047607, -1.6371426582336426,0.2142554372549057,0.061612680554389954,0.9539747834205627,1.681312084197998,0.6637756824493408,0.9436365365982056,3.123678684234619,1.964752435684204, -0.7734904885292053,2.078643321990967,1.3206393718719482, -1.0931380987167358,0.3978167176246643, -1.9578883647918701,0.3075343668460846,0.9302732944488525, -1.6531275510787964,0.6962966918945312,1.1529674530029297,0.5205007791519165, -1.3579965829849243,0.599173903465271, -1.612486481666565, -0.03071107529103756, -0.3291465938091278, -4.418464183807373,1.0599268674850464,0.40185436606407166, -0.4016849398612976, -1.4893665313720703,0.37020862102508545, -1.3193323612213135,2.6971452236175537, -0.1767037808895111, -1.839034914970398,0.30090105533599854,2.9915242195129395, -1.1536775827407837, -0.9590844511985779,0.2715701460838318, -0.6303732991218567, -0.023994922637939453,1.9233355522155762, -1.068114995956421, -1.389914631843567, -0.21613703668117523, -0.2916075587272644,0.6274681687355042,1.8733439445495605,0.15987108647823334, -3.824672222137451,0.5877917408943176,2.4058220386505127,0.6321485042572021,1.0600881576538086,1.3137861490249634, -0.40289169549942017,2.092057943344116, -1.3746479749679565,1.388713002204895,1.326423168182373, -1.1081109046936035, -1.2463090419769287, -1.578205943107605,1.0456050634384155, -2.923067331314087,0.6555508971214294,0.7130814790725708, -1.8108454942703247, -2.6892852783203125, -2.0525248050689697,0.3183332681655884, -1.2094495296478271,0.7014421820640564,2.0165300369262695,0.05291057378053665,1.739783763885498, -0.24203714728355408,2.3226590156555176,0.6479493379592896,0.09809481352567673,0.8350706100463867, -1.3986732959747314, -2.1125285625457764, -0.44654032588005066, -1.6091220378875732,0.29853206872940063,0.3112717866897583,0.6221798658370972, -0.1743464320898056, -0.8949784636497498, -0.9655404686927795,0.8871467113494873,1.684448003768921,1.2158101797103882, -1.6660289764404297,1.0120296478271484,0.24966153502464294,1.553489089012146,0.07763794809579849, -1.65419602394104,0.532132089138031,0.739718496799469,1.3225467205047607,0.4123762249946594, -2.123613119125366, -0.3807181119918823, -1.5234954357147217,1.787727952003479, -0.07390102744102478, -1.846612811088562,0.9611921906471252, -1.147942066192627,0.43845993280410767, -1.1488749980926514,1.2155214548110962, -0.7571465373039246,1.7804194688796997,0.8052085041999817,2.7668874263763428,0.03086836449801922, -0.6230481266975403,0.5979079604148865,0.7481062412261963, -1.8979893922805786,1.6530125141143799,0.30721956491470337,1.074592113494873, -2.1888344287872314,0.9077273011207581,0.8057459592819214,2.6667656898498535,1.767863392829895, -0.36358562111854553,2.051352024078369, -2.0522429943084717, -0.865234375,2.1551263332366943,0.9899421334266663,1.0860615968704224, -1.6493836641311646,0.9802601933479309, -1.4383429288864136, -1.0739277601242065, -0.014938244596123695,1.2415496110916138,0.5648507475852966,0.31922805309295654, -0.5993096828460693, -0.09622971713542938, -0.8473838567733765, -0.014420614577829838, -0.1610872894525528,1.802655577659607,1.6641013622283936, -2.3721671104431152, -4.37640905380249,0.7589024901390076,0.08300455659627914, -0.8248745799064636,0.9870525598526001,0.6494773030281067, -0.6822892427444458,1.5731087923049927,1.2631218433380127,2.7249598503112793,3.77272891998291,1.2791398763656616,1.3109228610992432, -0.6366927027702332, -0.703823983669281,2.9217755794525146, -2.1650729179382324,0.12229743599891663,0.61431884765625, -0.02493661269545555, -0.1577509045600891, -1.3921769857406616,0.8899015784263611,1.4425040483474731,0.9188006520271301, -0.1372852921485901, -0.370965838432312,1.741515040397644,1.8823819160461426, -0.35826560854911804,1.6770528554916382,1.1907321214675903,1.9821950197219849, -1.4713020324707031, -0.3206041157245636,1.6577366590499878, -0.3078286349773407, -0.5511242747306824,0.5977213382720947, -0.5657207369804382,0.16733834147453308, -0.01120327040553093, -1.6522045135498047,0.8699041604995728,1.2642735242843628, -1.4776030778884888, -3.0188939571380615,0.0395219512283802])
2024-10-29 12:36:40.036 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:37:40.050 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:38:40.064 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:39:40.078 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:40:40.094 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:42:10.119 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:43:10.234 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:44:10.248 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:45:10.262 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:46:10.275 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:47:10.389 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:48:10.503 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:49:10.517 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:50:10.532 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:51:10.548 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:52:10.565 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:53:10.581 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:54:10.597 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:55:40.622 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 12:55:58.440 EDT [90405] LOG:  setsockopt(TCP_NODELAY) failed: Invalid argument
2024-10-29 12:56:32.808 EDT [87652] ERROR:  relation "rolepartitions" does not exist
2024-10-29 12:56:32.808 EDT [87652] STATEMENT:  GRANT SELECT ON rolepartitions TO PUBLIC;
2024-10-29 13:02:09.073 EDT [87740] ERROR:  relation "rolepartitions" does not exist at character 13
2024-10-29 13:02:09.073 EDT [87740] STATEMENT:  DELETE FROM RolePartitions;
2024-10-29 13:50:06.007 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 13:51:06.020 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 13:52:36.048 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 13:54:06.074 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 13:55:06.186 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 13:56:36.212 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 13:57:36.226 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 13:59:06.251 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:00:06.363 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:02:06.401 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:03:06.515 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:04:06.528 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:05:36.552 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:06:36.655 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:07:36.768 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:08:36.782 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:09:23.009 EDT [7758] FATAL:  database "hzhong81" does not exist
2024-10-29 14:09:23.009 EDT [7758] LOG:  could not send data to client: Broken pipe
2024-10-29 14:09:23.011 EDT [7759] LOG:  could not send data to client: Broken pipe
2024-10-29 14:09:23.012 EDT [7759] FATAL:  connection to client lost
2024-10-29 14:09:23.012 EDT [7760] LOG:  could not send data to client: Broken pipe
2024-10-29 14:09:23.012 EDT [7760] FATAL:  connection to client lost
2024-10-29 14:09:45.593 EDT [7761] ERROR:  relation "documentblocks_role_14" does not exist at character 3309
2024-10-29 14:09:45.593 EDT [7761] STATEMENT:  SELECT block_id, document_id, block_content, vector <-> '[-1.5878729,0.34421772,-2.6329522,-0.5327887,4.2350183,-0.16370082,0.14246814,3.5448673,-0.28151545,-0.09808113,5.555798,2.1786788,-3.439801,2.0939066,-0.2620825,3.0059917,1.0780432,-1.1039553,-0.84958756,-1.5222819,1.0399317,-0.53721964,-0.60195076,-0.24837892,-0.0799816,-1.1567472,-3.8127048,-0.16024216,-0.054795086,1.1391554,1.5036004,-0.59223926,-0.5920436,-1.426088,-2.5457768,1.1112454,-0.50889456,1.0822543,1.0741603,-0.074568115,-0.33872652,0.16583993,0.4794337,0.558566,-2.262232,0.838473,-0.30116886,-1.8212814,-0.11292434,2.7471254,-0.38874367,1.3696034,0.017104283,-4.503971,-0.7524024,0.45563814,-0.16730262,0.28217635,0.5529099,0.16672108,-0.50098175,-1.2874402,-0.22333501,-1.4240557,2.0414135,1.2432181,-2.2846591,-4.2165747,0.8053362,1.8341953,-0.1439283,-0.50132686,-2.399071,0.035878204,0.4529222,1.7603463,-2.4422553,2.004326,-3.5399897,-1.4695972,-5.008937,-0.49365693,0.3453564,0.3971857,2.0732768,-0.3640209,-1.9916557,-2.3432395,1.0018808,-0.7036571,-0.95590395,-0.13128956,1.4619486,-3.4107034,0.8996147,-1.8796047,0.27093223,-1.8321291,1.1100756,1.280564,2.2665808,2.4903827,2.257994,3.353021,-0.9277672,3.6779182,0.9065092,-2.9035926,-0.2479671,-3.4825003,0.7186221,1.141009,-1.5495147,1.1609361,0.9596768,0.97112674,-0.41158777,-0.47253498,0.47182277,-1.7474947,-1.4993969,-3.3270218,-0.01866115,1.0165517,-0.48841783,-3.3106787,0.3838075,-2.2821515,2.9895995,-1.491618,-2.3030934,-0.77189976,3.4887612,-1.2513806,0.26566505,0.56965965,-1.2544733,-0.56296104,3.478844,-1.3146766,-2.2709355,-0.5593323,-0.20489772,2.4371512,0.6111228,1.4953135,-2.988241,-0.34695783,1.022756,2.0998137,0.19927152,1.8802563,1.6283977,2.0845132,-1.0372036,1.0105547,2.0515068,-0.08995889,-1.0491666,-2.624859,-1.0197755,-2.932939,0.5770742,2.3797565,-2.1718118,-1.4226396,-3.1895463,1.2559595,-0.46440464,0.6082614,2.7975097,0.82965505,3.26606,0.32212645,2.3053057,1.5359396,0.80985814,-0.21999769,-1.9629085,-1.9516499,-0.5378172,-0.14682378,2.8748326,-1.6920316,-1.7873522,1.0372608,-1.5425348,-0.38973358,0.21083571,1.7722696,-0.40543446,-0.9652987,0.52590424,-2.6158059,0.04955359,0.7770019,-2.706953,-0.5846222,0.090881385,-0.5956504,-1.0318321,-0.86203194,-0.17640676,-2.963655,3.0827005,1.1888758,-3.3595703,1.8107322,-0.15248112,-0.21387923,1.4713087,1.2414417,-1.4575098,1.7064468,0.40191117,2.2975826,0.45921353,-1.4786834,-0.23202027,-0.4212339,-3.6520765,1.0470879,0.12300647,1.1839867,-2.1074388,-1.3736128,0.31910786,2.1085434,1.5250787,0.04667586,2.0893772,-1.8718826,-0.8824361,0.90160125,2.475382,2.8182983,-1.8499625,0.5658013,-1.0771827,-0.79407483,-1.2066807,0.8916357,1.6144054,0.1403363,-0.35054973,2.0601468,-2.3873966,-0.20090671,-0.66865987,1.5787457,0.34466228,-1.7131199,-3.9210522,-0.10665407,0.7007357,-1.4190967,2.5537848,-0.7957263,0.45694178,0.59478706,-0.2353505,4.623356,1.462014,2.326157,1.7239735,-0.2953611,-1.0977023,1.0030004,-1.8735081,0.08253113,1.2069343,-0.009228221,1.1450996,-1.1214032,0.9093868,-0.6698295,2.9220223,-0.5117356,-0.08702513,2.6159573,0.99477094,0.49554467,0.22203721,0.12612756,2.2140212,-0.043578535,-0.5096568,1.0593631,-2.5797808,-0.28588715,0.141046,-0.8689214,-0.33787733,-0.5299055,-0.5864913,0.80487347,0.12807845,-0.51514274,-3.036729,1.1860151]'::vector AS distance
	FROM documentblocks_role_14
	ORDER BY distance
	LIMIT 5;
2024-10-29 14:10:36.808 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:12:06.934 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:13:07.047 EDT [90410] WARNING:  worker took too long to start; canceled
2024-10-29 14:13:19.998 EDT [88859] LOG:  unexpected EOF on client connection with an open transaction
2024-10-29 14:13:31.096 EDT [7803] WARNING:  autovacuum worker started without a worker entry
2024-10-29 16:08:55.634 EDT [7822] LOG:  unexpected EOF on client connection with an open transaction
2024-10-29 16:43:49.590 EDT [57845] LOG:  unexpected EOF on client connection with an open transaction
2024-10-29 16:47:19.503 EDT [90405] LOG:  received fast shutdown request
2024-10-29 16:47:19.504 EDT [90405] LOG:  aborting any active transactions
2024-10-29 16:47:19.504 EDT [63402] FATAL:  terminating connection due to administrator command
2024-10-29 16:47:19.509 EDT [90405] LOG:  background worker "logical replication launcher" (PID 90412) exited with exit code 1
2024-10-29 16:47:19.509 EDT [90407] LOG:  shutting down
2024-10-29 16:47:19.542 EDT [90405] LOG:  database system is shut down
